<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Member</title>
<link href="./member.css" rel="stylesheet" type="text/css">
</head>
<style>
    @font-face{font-family:'ZoomlaJianmingLi-A047';/*逐浪新隶体*/
    src: url('https://code.z01.com/font/ZoomlaJianmingLi-A047.eot?#iefix'); /* IE9 */
    src: url('https://code.z01.com/font/ZoomlaJianmingLi-A047.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
    url('https://code.z01.com/font/ZoomlaJianmingLi-A047.woff') format("woff"), /* chrome、firefox */
    url('https://code.z01.com/font/ZoomlaJianmingLi-A047.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('https://code.z01.com/font/ZoomlaJianmingLi-A047.svg#ZoomlaJianmingLi-A047') format("svg"); /* iOS 4.1- */
    font-style: normal; font-weight: normal;}
</style>
<h1 style="font-family: ZoomlaJianmingLi-A047;">成员</h1>
<body>

	<div class="video-container">
		<video autoplay muted>
		  <source src="./video/bgVideo.mp4" type="video/mp4">
		</video>
	</div>

	<table class="transparent-table">
		<tr style = "font-size: 1em;">
		  <th>成员</th>
		  <th>任务分工</th>
		  <th>成员</th>
		  <th>任务分工</th>
		</tr>
		<tr>
		  <td>蒋明杰</td>
		  <td>汇报展示<br>
			  网页制作 网页美工及汇总<br>
			  数据处理 文档编写<br>
		  </td>
		  <td>薛婷文</td>
		  <td>汇报展示<br>
			  南京民国地名数据处理及可视化</td>
		</tr>
		<tr>
		  <td>艾力下提·依沙克</td>
		  <td>互动地图功能设计与实现<br>
			互动地图网页制作
		  </td>
		  <td>唐正</td>
		  <td>词云图生成 数据预处理</td>
		</tr>

		<tr>
			<td>闫晓迈</td>
			<td>数据筛选及预处理<br>
				金陵数据集概览介绍
			</td>
			<td>郭天悦</td>
			<td>整理南京古代的历史文化数据</td>
		</tr>
	  </table>
</body>
</html>